PORT=443
API_PORT=443
APP_URL=kapibara.nerd-lab.it
API_URL=api-kapibara.nerd-lab.it
ENV=production
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
AZ_KEYVAULT_ENABLED=0
KEY_VAULT_URL=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=